name: 'Weight Test Views'
type: module
description: 'Provides default views for views weight tests.'
package: Testing
dependencies:
  - drupal:node
  - drupal:views
  - drupal:language
  - drupal:weight
